# Kotlin_poc_database_singleton_inject_dao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uldskull/poc_prepoulatedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uldskull/poc_prepoulatedatabase/: Database.kt  KoinApplication.kt  KoinModule.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/uldskull/poc_prepoulatedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
